<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum vitae Franco</title>
	<link rel="stylesheet" type="text/css" href="acceso.css">
</head>
<body>
<h1>
	<p>Franco Gastón Gorena<p>
	<img src= "C:\Users\Usuario\Desktop\Curso\Unidad 1 modulo 3\foton.jpg" alt="prueba">
<div>
</h1>
<h2 class="series-h2">
	<p>Tengo 24 años</p>
	<p>Soy de la provincia de jujuy</p>
</h2>
<h3>
	<p>Series favoritas</p>
	<ul>
		<li> Stranger things.</li>
		<li> Avatar: The last airbender.</li>
		<li> The walking death.</li>
	</ul>
</h3>
</div>
<div>
	<h2 class="peliculas-h2">
		<p>Peliculas que más me gustaron</p>
		<ol>
			<li>Rescatando al soldado Ryan.</li>
			<li>Corazones de acero.</li>
			<li>Francotirador.</li>
			<li>Interestelar.</li>
		</ol>
	</h2>
	<h3>
		<p>Perfil laboral</p>
		<p class="redaccion-p"> Trabajador responsable con amplio manejo de computación, responsable, autodidacta. Capaz de colaborar dentro de un equipo de trabajo para proporcionar un excelente servicio. <br>
		Perfil ampliamente orientado a la atención al cliente obteniendo resultados satisfactorios tanto para el usuario como para el proveedor. <br>
		Tecnico agropecuario ya recibido con amplio conocimiento en el campo, capaz de amoldarme a cualquier tarea que se requiera</p>
	</h3>
	<h4>
		Para contactos por favor llenar el siguiente <a href="formulario.html" target="_blank"> <b>Formulario</b> </a>
	</h4>
</div>
</body>
</html>